# not updated for 1.21.11 yet
carpet-extra-1.21-1.4.148.jar
- accurateBlockPlacement true
- dragonEggBedrockBreaking?
- y0DragonEggBedrockBreaking?

# not enough useful features to add
# carpet-tis-addition-v1.62.0-mc1.21.jar
# - antiSpamDisabled true

# just use tweakeroo print death coordinates
# death log fork

essentialAddons-1.4.3+mc1.21.jar
- cakeAlwaysEat true
- cameraModeSurvivalRestrictions true
- commandCameraMode true
- essentialCarefulBreak true "requires players to subscribe to careful drop using the /subscribe command"

# needs to be client side as well for stackable shulker boxes
fabric-carpet-1.21-1.4.147+v240613.jar
- allowSpawningOfflinePlayers false
- cleanLogs true
- commandDistance false (in favor of calcmod)
- ctrlQCraftingFix true
- defaultLoggers mobcaps,tps
- flippinCactus true
- lightningKillsDropsFix true
- missingTools true
- onePlayerSleeping true
- stackableShulkerBoxes true

g4mespeed-1.4.6-mc1.21.jar

immediatelyFast-Fabric-1.2.21+1.21.1.jar

indium-1.0.35+mc1.21.jar

iris-fabric-1.8.0-beta.3+mc1.21.1.jar

isometric-renders-0.4.7+1.21.jar

itemscroller-fabric-1.21.1-0.24.50.jar

joacarpet-mc1.21.x-v2.3.2.jar

libjf-3.17.0.jar

litematica-fabric-1.21.1-0.19.50.jar

lithium-fabric-mc1.21-0.13.0.jar

magicLib-mc1.21.0-fabric-0.8.585-stable.jar

malilib-fabric-1.21.1-0.21.0.jar

masaGadget-mc1.21-fabric-4.0.364-stable.jar

minihud-fabric-1.21.1-0.32.50.jar

modernfix-fabric-5.19.1+mc1.21.jar

modmenu-11.0.2.jar

nBTac-FABRIC-1.21-1.3.3.jar

owo-lib-0.12.13+1.21.jar

pick-Block-Pro-1.10.31-mc1.21.1.jar

pistorder-mc1.21-v1.6.5.jar

placeholder-api-2.4.1+1.21.jar

redstone-multimeter-fabric-mc1.21-1.15.0.jar

reeses-sodium-options-fabric-1.8.0-beta.2+mc1.21.1.jar

respackopts-4.10.0.jar

sodium-extra-fabric-0.6.0-beta.1+mc1.21.1.jar

sodium-fabric-0.6.0-beta.1+mc1.21.jar

tweakermore-v3.20.1-mc1.21.jar

tweakeroo-fabric-1.21.1-0.21.50.jar

worldedit-mod-7.3.6.jar

yetAnotherConfigLib-3.5.0+1.21-fabric.jar